Component, Value, Part #, Footprint
U1, rPi Pico
D2, n/a, SS54B, DIOM5336X244N
PS1, n/a, TPS62160DGKT, TPS62160DGKT
C1, 10uF, CL10A106KP8NNNC, 
C2, 22uF, 
L1, 2.2uH, NR6028T2R2N, 
R1, 1k
R2, R3, 2k2,
R4 + R5 + R6 + R7 + R8 + R9, 220, 
R10, 100k, 
R11, 220k,
R12, 47k, 

J1, Molex 39300140

https://datasheet.lcsc.com/lcsc/2004061032_MOLEX-39300140_C492360.pdf
https://jlcpcb.com/parts/componentSearch?isSearch=true&searchTxt=XAL6030-222MEB
https://www.electronicshub.org/arduino-mcp2515-can-bus-tutorial/
https://www.sparkfun.com/datasheets/DevTools/Arduino/MCP2515.pdf
https://imgur.com/a/pi17C7X

https://www.digikey.be/en/maker/projects/raspberry-pi-pico-rp2040-spi-example-with-micropython-and-cc/9706ea0cf3784ee98e35ff49188ee045

https://raspberrypi.github.io/pico-sdk-doxygen/modules.html

Ampseal35, 1.3mm tin 8A, 1.3mm gold 17A